<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="A Simple Analog Clock" />
    <meta name="theme-color" content="#091921" />
    <title>Analog Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #090909;
        background: #07141b;
        width: 1920px;
        height: 1080px;
      }

      body.light {
        background: #d1dae3;
      }

      .clock {
        width: 375px;
        height: 375px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px;
        /* box-shadow: 15px 15px 15px rgba(255, 255, 255, 0.5); */
        box-shadow: 0em -1.2em 1.2em rgba(255, 255, 255, 0.06),
          inset 0em -1.2em 1.2em rgba(255, 255, 255, 0.06),
          0em 1.2em 1.2em rgba(0, 0, 0, 0.3),
          inset 0em 1.2em 1.2em rgba(0, 0, 0, 0.3);
        border-radius: 50%;
      }

      body.light .clock {
        box-shadow: 0em -1.2em 1.2em rgba(255, 255, 255, 0.3),
          inset 1em 1em -1em rgba(255, 255, 255, 0.3),
          0em -1.2em -1.2em rgba(0, 0, 0, 0.5),
          inset 1em -1em 1em rgba(0, 0, 0, 0.1);
      }

      .clock :hover {
        /* yet to be completed; when hovered, diplay complete information about time, `new Date().toLocaleString();` */
        cursor: pointer;
      }

      /* The small circle int the center */
      .clock:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: rgb(255, 255, 255);
        border-radius: 50%;

        /* The z-index property specifies the stack order of an element.
    /* An element with greater stack order is always in front of an element with a lower stack order.  */
        /* Note: z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky). */
        z-index: 10000;
        /* kept as a high value, since wanted at top */
      }

      body.light .clock:before {
        background: #1a74be;
      }

      .clock .hour,
      .clock .min {
        position: absolute;
      }

      /* length of respective arms; */
      .clock .hour,
      .hr {
        width: 160px;
        height: 160px;
      }

      .clock .min,
      .mn {
        width: 190px;
        height: 190px;
      }

      .hr,
      .mn {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        position: absolute;
        border-radius: 50%;
      }

      .hr:before {
        content: "";
        position: absolute;
        width: 7.5px;
        height: 80px;
        background: #f81460;
        z-index: 10;
        /* z-index least */
        border-radius: 2.8px;
      }

      .mn:before {
        content: "";
        position: absolute;
        width: 3.5px;
        height: 100px;
        background: #ffffff;
        z-index: 11;
        /* z-index more than hour hand */
        border-radius: 3px;
      }

      body.light .mn:before {
        background: #091921;
      }
    </style>
  </head>

  <body>
    <div class="clock">
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>

      <div class="min">
        <div class="mn" id="mn"></div>
      </div>
    </div>
    <script>
      // for time;
      const deg = 6;
      // 360 / (12 * 5);

      const hr = document.querySelector("#hr");
      const mn = document.querySelector("#mn");

      setInterval(() => {
        let day = new Date();
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * deg;

        // VERY IMPORTANT STEP:

        hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;

        // gives the smooth transitioning effect, but there's a bug here!
        // sc.style.transition = `1s`;
      });
    </script>
  </body>
</html>
